REACT_APP_X_API_KEY=9e26b728-8b54-4af6-bf07-fd6dcb05b30a
REACT_APP_SERVER=http://localhost:3001
REACT_APP_AUTH_DOMAIN=dev-q5oat5l5.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=sE5PPQTNbYNnMDOohne657KVbgNeUn6B
REACT_APP_AUTH_REDIRECT_URI_REACT_SITE_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:3001
